
### viewport

- layout Width
- visual Width
- ideal Width

### 单位
- px 像素单位
- dpr 逻辑像素与物理像素比
- ppi 物理像素密度， 清晰度的指标
- dp(dip)  长度单位，可以通过ppi和px计算得到
    - dp的设计目的应该是消除（相同物理尺寸）不同ppi屏幕的差异， 让他们看起来都一样大



- rem
- vw 方案？单位？



### ref
[1px 究竟是多大](https://www.cnblogs.com/kidney/p/6692312.html)
(https://blog.csdn.net/qq_27080247/article/details/78665450)
[第三代移动端布局方案](https://mp.weixin.qq.com/s/sEdNwJoK-fQe5qEn3b9otg)



逻辑像素（css的px） <-----dpr ---->物理像素 <------ppi-----> 实际尺寸，

-  根据这个如果要 css的px近似实际尺寸， 那么dpr和ppi就是正相关的
